# MVVMDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MyApplication.java
app/src/main/java/com/example/demo/activities/: ActivityMain.java
app/src/main/java/com/example/demo/adapters/: AdapterUsers.java
app/src/main/java/com/example/demo/data/: AppDataManager.java
app/src/main/java/com/example/demo/data/interactions/: SingleLiveEvent.java
app/src/main/java/com/example/demo/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/example/demo/data/remote/: ApiCallFactory.java  ApiHelper.java
app/src/main/java/com/example/demo/data/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/demo/di/: ActivityBase.java  ActivityBuilder.java  AppComponent.java  AppModule.java  DataManager.java  FragmentBase.java  ViewModelBase.java  ViewModelProviderFactory.java
app/src/main/java/com/example/demo/di/annotation/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/com/example/demo/di/modules/: ModuleActivityMain.java
app/src/main/java/com/example/demo/pojo/: PojoUsers.java
app/src/main/java/com/example/demo/utils/: Constants.java  NetworkUtils.java  Tags.java
app/src/main/java/com/example/demo/viewmodel/: ViewModelActivityMain.java
app/src/main/res/layout/: activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
